<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Adivinhações - Linguagem Corporal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- Incluindo o script.js -->
    <style>
        
    </style>
</head>
<body>
    <!-- Menu de opções -->
    <div class="menu-dropdown">
        <button class="menu-button">☰</button>
        <div class="menu-content">
            <a href="deducao.html">Dedução</a>
            <a href="https://www.instagram.com/gabriel_wyo/" target="_blank">Criador</a>
            <a href="microtest.html">Expressão Facial Teste</a>
            <a href="efeitosdapsicologia.html">Efeitos da Psicologia</a>
            <a href="narrador.html">Narrar PDF</a>
            <a href="corporaltreino.html">Dicionário de L.C</a>
            <a href="aula.html">Linguagem C. Aula</a>
        </div>
    </div>

    <div id="quiz-container">
        <div id="question-container">
            <p id="question-text"></p>
            <img id="question-image" src="" alt="Imagem da pergunta" />
        </div>

        <div id="options-container">
            <button class="option" onclick="checkAnswer(0)"></button>
            <button class="option" onclick="checkAnswer(1)"></button>
            <button class="option" onclick="checkAnswer(2)"></button>
            <button class="option" onclick="checkAnswer(3)"></button>
        </div>

        <div id="result-container">
            <p id="result-text"></p>
            <button onclick="nextQuestion()">Próxima Pergunta</button>
        </div>
    </div>

    <!-- Música de fundo e controle -->
    <audio id="background-music" src="foco.mp3" loop></audio>
    <button id="music-button">🔊</button>
</body>
</html>